[gd_scene load_steps=3 format=3 uid="uid://b7vd3bx3xwg6b"]

[ext_resource type="Texture2D" uid="uid://dtt6psnd7jxci" path="res://Assets/Images/UI/FLECHA_ARRIBA.png" id="1_vgciw"]
[ext_resource type="Script" uid="uid://bdm0vwyn4ardg" path="res://Scripts/back_button.gd" id="2_44whs"]

[node name="ButtonLeft" type="Button"]
offset_right = 93.0
offset_bottom = 84.0
icon = ExtResource("1_vgciw")
flat = true
script = ExtResource("2_44whs")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
