[gd_scene load_steps=3 format=3 uid="uid://bfcfjodonodjs"]

[ext_resource type="Texture2D" uid="uid://b1a0rul50dmeb" path="res://Assets/Images/Scene A/ESCENA 00 inicio.jpg" id="2_l077b"]
[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="2_ui_config"]

[node name="TestNode00" type="Node2D"]
script = ExtResource("2_ui_config")
visible_direction_buttons = Array[String](["right", "up"])
button_up_target_scene = "res://Scenes/Main Scenes/test_node_B.tscn"

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_l077b")
centered = false
