[gd_scene format=3 uid="uid://c6acoj3awhcs5"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="2_ui_config"]
[ext_resource type="Texture2D" uid="uid://bn5lf4kul0a8y" path="res://Assets/Images/Scene A/ESCENA A0.jpg" id="2_wlpsa"]
[ext_resource type="Texture2D" uid="uid://btxbtt3q2hn1k" path="res://Assets/Images/Objects/Cuerpo_Escena-A1.png" id="3_plhkb"]
[ext_resource type="PackedScene" uid="uid://njmoefb4dxlm" path="res://Scenes/UI/UI.tscn" id="4_mw8cu"]

[node name="TestNodeA" type="Node2D" unique_id=818244301]
script = ExtResource("2_ui_config")
focus_item_position = Vector2(960, 320)
focus_item_scale = Vector2(0.1924167, 0.16237502)
visible_direction_buttons = Array[String](["left"])

[node name="Background" type="Sprite2D" parent="." unique_id=2009882021]
show_behind_parent = true
texture = ExtResource("2_wlpsa")
centered = false

[node name="DeadBody" type="Sprite2D" parent="." unique_id=433935139]
position = Vector2(911.99994, 336)
scale = Vector2(0.3857143, 0.3857143)
texture = ExtResource("3_plhkb")

[node name="UI" parent="." unique_id=2021790239 instance=ExtResource("4_mw8cu")]
layer = 6
