[gd_scene load_steps=4 format=3 uid="uid://b13l2p1pvbcx0"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_vef8d"]
[ext_resource type="Texture2D" uid="uid://c2hncm32q0ao0" path="res://Assets/Images/UI/MASCARA_UI.png" id="2_uemcn"]
[ext_resource type="Texture2D" uid="uid://djbwbc6soauyi" path="res://Assets/Images/Scene D/ESCENA_D1_PUZZLE_TACHO_DE_BASURA_PLANO_DETALLE.jpg" id="3_vef8d"]

[node name="TestNodeA1" type="Node2D"]
script = ExtResource("1_vef8d")
focus_item_position = Vector2(1210, 840)
focus_item_scale = Vector2(0.36, 0.36)
visible_direction_buttons = Array[String](["left"])
mask_clue_texture = ExtResource("2_uemcn")
mask_clue_position = Vector2(900, 825)
mask_clue_scale = Vector2(0.35, 0.35)

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("3_vef8d")
centered = false
