[gd_scene format=3 uid="uid://lc324ar41xdr"]

[ext_resource type="Script" path="res://Scripts/final_sequence_f5.gd" id="1_final_f5"]
[ext_resource type="Texture2D" uid="uid://b6l5u2rpi7efx" path="res://Assets/Images/Scene F/ESCENA_F5_FINAL_HABITACION_MONOLITO2.jpg" id="2_v0ykb"]
[ext_resource type="PackedScene" uid="uid://njmoefb4dxlm" path="res://Scenes/UI/UI.tscn" id="3_8l0vs"]

[node name="TestNodeF5" type="Node2D" unique_id=952390868]
script = ExtResource("1_final_f5")
focus_item_position = Vector2(953, 525)
focus_item_scale = Vector2(0.25, 0.25)
scene_entry_text = Array[String](["La alcantarilla desemboca en una cámara que no debería existir.", "echos altos, iluminación fría y antinatural. Y en el centro, un monolito de piedra negra con runas.", "Esto está más allá de cualquier investigación policial."])
mask_clue_position = Vector2(900, 825)
mask_clue_scale = Vector2(0.35, 0.35)

[node name="Background" type="Sprite2D" parent="." unique_id=1154254076]
show_behind_parent = true
texture = ExtResource("2_v0ykb")
centered = false

[node name="UI" parent="." unique_id=2021790239 instance=ExtResource("3_8l0vs")]
layer = 6
visible = false
