[gd_scene format=3 uid="uid://dou8om4bhqyfm"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_0603p"]
[ext_resource type="Texture2D" uid="uid://l6old072r3kg" path="res://Assets/Images/Scene D/ESCENA_D6_PUZZLE_CANDADO_PLANO 3_ABIERTO.jpg" id="2_0603p"]
[ext_resource type="PackedScene" uid="uid://d2p4s8loqccgw" path="res://Scenes/Objects/PickupItem.tscn" id="3_7mo5d"]
[ext_resource type="PackedScene" uid="uid://njmoefb4dxlm" path="res://Scenes/UI/UI.tscn" id="3_57vsr"]
[ext_resource type="Script" uid="uid://beytkw4s85k20" path="res://Scripts/Inventory/InventoryItem.gd" id="4_y4s43"]
[ext_resource type="Texture2D" uid="uid://bs616o6noh8t5" path="res://Assets/Images/Items/objeto_esc_mineral3.png" id="5_iy54b"]

[sub_resource type="Resource" id="Resource_trre4"]
script = ExtResource("4_y4s43")
name = "Item Puzzle 3"
texture = ExtResource("5_iy54b")
metadata/_custom_type_script = "uid://beytkw4s85k20"

[node name="TestNodeA1" type="Node2D" unique_id=1908013951]
script = ExtResource("1_0603p")
visible_direction_buttons = Array[String](["down"])
button_down_target_scene = "res://Scenes/Sub Scenes/test_node_D5.tscn"
mask_clue_position = Vector2(900, 825)
mask_clue_scale = Vector2(0.35, 0.35)

[node name="Background" type="Sprite2D" parent="." unique_id=1558227653]
show_behind_parent = true
texture = ExtResource("2_0603p")
centered = false

[node name="PickupItem" parent="." unique_id=874566283 instance=ExtResource("3_7mo5d")]
position = Vector2(957, 637)
item_data = SubResource("Resource_trre4")

[node name="UI" parent="." unique_id=2021790239 instance=ExtResource("3_57vsr")]
layer = 6
visible = false
