[gd_scene load_steps=4 format=3 uid="uid://b52d1cwnkj07j"]

[ext_resource type="Script" uid="uid://cxiklny6tn6a8" path="res://Scripts/final_credits.gd" id="1_ek1t4"]
[ext_resource type="Texture2D" uid="uid://cl47l2bulxeds" path="res://Assets/Images/Scene F/ESCENA_F8_FINAL_VICTIMA_2.jpg" id="2_ek1t4"]
[ext_resource type="VideoStream" uid="uid://bpi4v7io0fcyj" path="res://Assets/Video/creditos finales video recortado FINAL FINAL.ogv" id="3_uutgb"]

[node name="TestNodeA1" type="Node2D"]
script = ExtResource("1_ek1t4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
audio_track = 1
stream = ExtResource("3_uutgb")
autoplay = true
expand = true

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_ek1t4")
centered = false
