[gd_scene load_steps=3 format=3 uid="uid://dq6371266an5f"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_1xyxx"]
[ext_resource type="Texture2D" uid="uid://b84m0f5uctdfy" path="res://Assets/Images/Scene A/ESCENA A4.jpg" id="2_1xyxx"]

[node name="TestNodeA3" type="Node2D"]
script = ExtResource("1_1xyxx")
visible_direction_buttons = Array[String](["left"])

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-1595.0667, 201)
scale = Vector2(2.2081923, 1.0027598)
texture = ExtResource("2_1xyxx")
centered = false
offset = Vector2(-325, -199)
