[gd_scene load_steps=4 format=3 uid="uid://6537tf15pxwn"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_mumra"]
[ext_resource type="Texture2D" uid="uid://c3ka57tsslr3s" path="res://Assets/Images/Scene D/ESCENA_D5_PUZZLE_CANDADO_PLANO_2_CERRADO.jpg" id="2_ea1f5"]
[ext_resource type="Texture2D" uid="uid://bd4ri2owdoh1r" path="res://Assets/Images/Clues/PISTA_D_PALOMA.png" id="2_mumra"]

[node name="TestNodeA1" type="Node2D"]
script = ExtResource("1_mumra")
focus_item_position = Vector2(910, 1100)
focus_item_scale = Vector2(0.33, 0.33)
focus_item_target_scene = "res://Scenes/Sub Scenes/test_node_D6.tscn"
visible_direction_buttons = Array[String](["right"])
button_right_target_scene = "res://Scenes/Sub Scenes/test_node_D4.tscn"
mask_clue_texture = ExtResource("2_mumra")
mask_clue_position = Vector2(-15, -175)
mask_clue_scale = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_ea1f5")
centered = false
