[gd_scene format=3 uid="uid://doxswcj0l1obc"]

[ext_resource type="Script" uid="uid://kc6opwtrv6t0" path="res://Scripts/final_sequence_hands.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqr5wxxuuanq8" path="res://Assets/Images/Scene F/ESCENA_F6_FINAL_MONOLITO.jpg" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://dciqk6plxg34j" path="res://Assets/Images/UI/ESCENARIO_FINAL_MANO_1.png" id="3_h1"]
[ext_resource type="Texture2D" uid="uid://dxtjrw6b2msvx" path="res://Assets/Images/UI/ESCENARIO_FINAL_MANO_2.png" id="4_h2"]

[node name="TestSceneHands" type="Node2D" unique_id=2044195897 node_paths=PackedStringArray("hand1_node", "hand2_node")]
script = ExtResource("1_script")
hand1_node = NodePath("Hand1")
hand2_node = NodePath("Hand2")
scene_entry_text = Array[String](["No puedo soltar el mango.", "Calor húmedo inunda mi mano.", "Que..."])

[node name="Background" type="Sprite2D" parent="." unique_id=76277095]
texture = ExtResource("2_bg")
centered = false

[node name="Hand1" type="Sprite2D" parent="." unique_id=371346079]
position = Vector2(760, 487)
scale = Vector2(0.789, 0.789)
texture = ExtResource("3_h1")
centered = false

[node name="Hand2" type="Sprite2D" parent="." unique_id=780909761]
visible = false
position = Vector2(760, 487)
scale = Vector2(0.789, 0.789)
texture = ExtResource("4_h2")
centered = false
