[gd_scene load_steps=3 format=3 uid="uid://dih2r1lumuyoe"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_1oowx"]
[ext_resource type="Texture2D" uid="uid://cighjr5ic47xt" path="res://Assets/Images/Scene B/ESCENA.B3.png" id="2_1oowx"]

[node name="TestNodeA1" type="Node2D"]
script = ExtResource("1_1oowx")
visible_direction_buttons = Array[String](["up"])
button_up_target_scene = "res://Scenes/Main Scenes/test_node_B.tscn"

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(1.4992187, 1.5013889)
texture = ExtResource("2_1oowx")
centered = false
