[gd_scene format=3 uid="uid://6537tf15pxwn"]

[ext_resource type="Script" path="res://Scripts/Puzzles/puzzle_D5.gd" id="1_puzzle_d5"]
[ext_resource type="Texture2D" uid="uid://c3ka57tsslr3s" path="res://Assets/Images/Scene D/ESCENA_D5_PUZZLE_CANDADO_PLANO_2_CERRADO.jpg" id="2_ea1f5"]
[ext_resource type="Texture2D" uid="uid://bd4ri2owdoh1r" path="res://Assets/Images/Clues/PISTA_D_PALOMA.png" id="2_mumra"]
[ext_resource type="Texture2D" uid="uid://df1fykvvokakk" path="res://Assets/Images/Scene D/ESCENARIO_D8_PUZZLE_CANDADO_PLANO 2_ABIERTO.jpg" id="3_c6eh0"]
[ext_resource type="PackedScene" uid="uid://njmoefb4dxlm" path="res://Scenes/UI/UI.tscn" id="4_u8ggf"]
[ext_resource type="Texture2D" uid="uid://dfw7h6gtl8nmg" path="res://Assets/Images/Objects/escenario_cadenas1.png" id="5_7g0yr"]
[ext_resource type="Script" uid="uid://c4st3564uru2n" path="res://Scripts/Puzzle/reja_cerrada.gd" id="5_sf2t0"]
[ext_resource type="Script" uid="uid://udt3cuknigo0" path="res://Scripts/Inventory/PlaceableZone.gd" id="7_sf2t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6eh0"]
size = Vector2(425, 224)

[node name="TestNodeD5" type="Node2D" unique_id=100685621]
script = ExtResource("1_puzzle_d5")
focus_item_position = Vector2(910, 1100)
focus_item_scale = Vector2(0.33, 0.33)
focus_item_target_scene = "res://Scenes/Sub Scenes/test_node_D6.tscn"
scene_entry_text = Array[String](["A través de la máscara, otro símbolo dorado marca la pared.", "La advertencia sangrienta resuena en mi cabeza, pero retroceder ahora sería negar la verdad.", "Un policía no hace eso."])
visible_direction_buttons = Array[String](["right"])
button_right_target_scene = "res://Scenes/Sub Scenes/test_node_D4.tscn"
mask_clue_texture = ExtResource("2_mumra")
mask_clue_position = Vector2(-15, -175)
mask_clue_scale = Vector2(2, 2)

[node name="Reja_Abierta" type="Sprite2D" parent="." unique_id=137151738]
show_behind_parent = true
texture = ExtResource("3_c6eh0")
centered = false

[node name="Reja_Cerrada" type="Sprite2D" parent="." unique_id=1135957867]
show_behind_parent = true
texture = ExtResource("2_ea1f5")
centered = false
script = ExtResource("5_sf2t0")

[node name="EscenarioCadenas1" type="Sprite2D" parent="." unique_id=790003727]
position = Vector2(921, 1000)
scale = Vector2(1.3684207, 1.431701)
texture = ExtResource("5_7g0yr")

[node name="Area2D" type="Area2D" parent="." unique_id=1369807974 node_paths=PackedStringArray("placed_node", "node_to_hide")]
script = ExtResource("7_sf2t0")
required_item_name = "Llave"
placed_node = NodePath("../Reja_Cerrada")
placed_node_start_visible = true
node_to_hide = NodePath("../EscenarioCadenas1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1723088509]
position = Vector2(916.5, 1029)
shape = SubResource("RectangleShape2D_c6eh0")

[node name="UI" parent="." unique_id=438202617 instance=ExtResource("4_u8ggf")]
layer = 6
visible = false
