[gd_scene format=3 uid="uid://42di4nroywq8"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_gtbb5"]
[ext_resource type="Texture2D" uid="uid://batao4w2pjp4n" path="res://Assets/Images/Scene E/ESCENA_E2_PISTA.jpg" id="2_gtbb5"]
[ext_resource type="Texture2D" uid="uid://ddt1r27ijkk7a" path="res://Assets/Images/Clues/PISTA_E_PIEDRAS.png" id="2_lux52"]
[ext_resource type="PackedScene" uid="uid://njmoefb4dxlm" path="res://Scenes/UI/UI.tscn" id="4_nnps4"]

[node name="TestNodeA1" type="Node2D" unique_id=1534088877]
script = ExtResource("1_gtbb5")
visible_direction_buttons = Array[String](["left"])
button_left_target_scene = "res://Scenes/Main Scenes/test_node_E.tscn"
mask_clue_texture = ExtResource("2_lux52")
mask_clue_position = Vector2(435, 170)
mask_clue_scale = Vector2(1.75, 1.75)

[node name="Background" type="Sprite2D" parent="." unique_id=1908671192]
show_behind_parent = true
texture = ExtResource("2_gtbb5")
centered = false

[node name="UI" parent="." unique_id=2021790239 instance=ExtResource("4_nnps4")]
layer = 6
visible = false
