[gd_scene format=3 uid="uid://dfdet83sroxq5"]

[ext_resource type="Script" uid="uid://yxuaks03atg1" path="res://Scripts/scene_ui_config.gd" id="1_ux5t6"]
[ext_resource type="Texture2D" uid="uid://b0urlbmpw17o3" path="res://Assets/Images/Scene C/ESCENA.C2.jpg" id="2_ux5t6"]
[ext_resource type="PackedScene" uid="uid://njmoefb4dxlm" path="res://Scenes/UI/UI.tscn" id="3_tbxct"]

[node name="TestNodeC2" type="Node2D" unique_id=1352549975]
script = ExtResource("1_ux5t6")
focus_item_position = Vector2(1000, 389)
focus_item_scale = Vector2(0.38, 0.38)
scene_entry_text = Array[String](["Con cada paso, la máscara en la valija gana masa.", "No es alucinación; mi brazo lo siente.", "Las reglas de este caso se reescriben frente a mí."])
visible_direction_buttons = Array[String](["left"])
button_left_target_scene = "res://Scenes/Sub Scenes/test_node_C1.tscn"
mask_clue_position = Vector2(740, 640)
mask_clue_scale = Vector2(0.3, 0.3)

[node name="Background" type="Sprite2D" parent="." unique_id=2000316597]
show_behind_parent = true
texture = ExtResource("2_ux5t6")
centered = false

[node name="UI" parent="." unique_id=2021790239 instance=ExtResource("3_tbxct")]
layer = 6
visible = false
