[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://pickup_script_uid" path="res://Scripts/Inventory/PickupObject.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_generic"]
size = Vector2(100, 100)

[node name="PickupItem" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_generic")
