[gd_scene format=3 uid="uid://bw80jqxu6wlyf"]

[ext_resource type="Script" uid="uid://4850qgntji2g" path="res://Scripts/hud.gd" id="3_kap8u"]
[ext_resource type="PackedScene" uid="uid://bnsr5545w24xj" path="res://Scenes/Menu Scenes/menu_options.tscn" id="44_yj3nx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fc6wd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20ibb"]

[node name="Puzzle2" type="Node2D" unique_id=1586064223]

[node name="scene" type="Sprite2D" parent="." unique_id=1206340572]
visible = false
position = Vector2(576.37994, 323.62)
scale = Vector2(0.6006458, 0.5988518)

[node name="Scene_ui" type="CanvasLayer" parent="." unique_id=1412446695]
layer = -1

[node name="Image" type="TextureRect" parent="Scene_ui" unique_id=654765156]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1595312031]

[node name="HUD" type="Control" parent="UI" unique_id=1552952506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_kap8u")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UI/HUD" unique_id=1481080150]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28732634
anchor_top = 0.18672839
anchor_right = 0.7061465
anchor_bottom = 0.63580245
offset_right = 6.1035156e-05
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 0
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="UI/HUD/GridContainer" unique_id=693399836]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 3

[node name="Panel2" parent="UI/HUD/GridContainer" unique_id=2020196043]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 1

[node name="Panel3" parent="UI/HUD/GridContainer" unique_id=22117862]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 3

[node name="Panel4" parent="UI/HUD/GridContainer" unique_id=1611782715]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])

[node name="Panel5" parent="UI/HUD/GridContainer" unique_id=94679665]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])

[node name="Panel6" parent="UI/HUD/GridContainer" unique_id=1046342135]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 3

[node name="Panel7" parent="UI/HUD/GridContainer" unique_id=1098443349]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 1

[node name="Panel8" parent="UI/HUD/GridContainer" unique_id=1373000183]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 3

[node name="Panel9" parent="UI/HUD/GridContainer" unique_id=1087483896]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 2

[node name="Panel10" parent="UI/HUD/GridContainer" unique_id=220757796]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 1

[node name="Panel11" parent="UI/HUD/GridContainer" unique_id=1068230282]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 2

[node name="Panel12" parent="UI/HUD/GridContainer" unique_id=974373873]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
images = Array[Texture2D]([])
index = 1

[node name="inventory_HUD" type="Panel" parent="UI/HUD" unique_id=1968143591]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 690.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fc6wd")
metadata/_edit_group_ = true

[node name="open_Inventory_Button" type="Button" parent="UI/HUD/inventory_HUD" unique_id=797383456]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9296875
anchor_top = 0.3587963
anchor_right = 1.0
anchor_bottom = 0.6412037
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "<"

[node name="Inventory" type="Panel" parent="UI/HUD/inventory_HUD" unique_id=947729830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_20ibb")

[node name="close_Inventory_Button" type="Button" parent="UI/HUD/inventory_HUD/Inventory" unique_id=1772393601]
layout_mode = 0
anchor_left = -0.0043010423
anchor_top = 0.314376
anchor_right = -0.0043010423
anchor_bottom = 0.314376
offset_left = 80.999985
offset_top = 183.0
offset_right = 161.99998
offset_bottom = 366.0
rotation = 3.1415927
theme_override_font_sizes/font_size = 128
text = "<"
metadata/_edit_use_anchors_ = true

[node name="text_Inventory" type="Label" parent="UI/HUD/inventory_HUD/Inventory" unique_id=71261484]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63256055
anchor_top = 0.083252884
anchor_right = 0.79922724
anchor_bottom = 0.15269732
offset_left = -175.14063
offset_top = -2.6990738
offset_right = -30.640625
offset_bottom = -1.6574059
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "INVENTARIO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="grid_Inventory" type="GridContainer" parent="UI/HUD/inventory_HUD/Inventory" unique_id=1143492098]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227957
anchor_top = 0.17219588
anchor_right = 0.7354839
anchor_bottom = 0.8309637
columns = 2
metadata/_edit_use_anchors_ = true

[node name="slot" parent="UI/HUD/inventory_HUD/Inventory/grid_Inventory" unique_id=2144664429]
layout_mode = 2

[node name="slot2" parent="UI/HUD/inventory_HUD/Inventory/grid_Inventory" unique_id=608686254]
layout_mode = 2

[node name="slot3" parent="UI/HUD/inventory_HUD/Inventory/grid_Inventory" unique_id=423009234]
layout_mode = 2

[node name="slot4" parent="UI/HUD/inventory_HUD/Inventory/grid_Inventory" unique_id=1137688523]
layout_mode = 2

[node name="slot5" parent="UI/HUD/inventory_HUD/Inventory/grid_Inventory" unique_id=1685974819]
layout_mode = 2

[node name="slot6" parent="UI/HUD/inventory_HUD/Inventory/grid_Inventory" unique_id=399843458]
layout_mode = 2

[node name="menu_Pause" parent="UI/HUD" unique_id=739766871]
visible = false
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="menu_Options" parent="UI/HUD" unique_id=940799158 instance=ExtResource("44_yj3nx")]
visible = false
layout_mode = 1

[node name="SFX_button" type="AudioStreamPlayer" parent="UI/HUD" unique_id=109187271]
bus = &"SFX"

[connection signal="pressed" from="UI/HUD/inventory_HUD/open_Inventory_Button" to="UI/HUD" method="_on_open_inventory_button_pressed"]
[connection signal="pressed" from="UI/HUD/inventory_HUD/Inventory/close_Inventory_Button" to="UI/HUD" method="_on_close_inventory_button_pressed"]
