[gd_scene load_steps=2 format=3 uid="uid://nt346hojr4fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylgs7"]
size = Vector2(59, 34)

[node name="ButtonRight" type="Sprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1119, 379)
shape = SubResource("RectangleShape2D_ylgs7")
