[gd_scene load_steps=4 format=3 uid="uid://cn608h0uv81g6"]

[ext_resource type="Texture2D" uid="uid://c3au3dr2qgihq" path="res://Assets/Images/AGU04927.JPG" id="1_27fmj"]
[ext_resource type="Script" uid="uid://dixbhm4oc1l1p" path="res://Scenes/hoover_manager.gd" id="2_mftg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylgs7"]
radius = 415.7644

[node name="FocusItem" type="Sprite2D"]
scale = Vector2(0.19241668, 0.162375)
texture = ExtResource("1_27fmj")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_mftg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(266.34875, 909.93054)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("CircleShape2D_ylgs7")
