[gd_scene format=3 uid="uid://bnsr5545w24xj"]

[ext_resource type="Script" uid="uid://hc3xmwdsf67y" path="res://Scripts/menu_options.gd" id="1_vs701"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylpju"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqwrv"]
bg_color = Color(18.892157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxoyd"]
bg_color = Color(0.9882266, 0, 0.10187087, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aqwrv"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt2nm"]
bg_color = Color(0.16794264, 0.61649424, 0.99999994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0mag"]
bg_color = Color(0, 0.3675467, 0.63751465, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtu58"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 1)

[node name="menu_Options" type="Panel" unique_id=1635873009]
anchors_preset = -1
anchor_left = 0.22222222
anchor_top = 0.16049382
anchor_right = 0.7772895
anchor_bottom = 0.9251543
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ylpju")
script = ExtResource("1_vs701")
metadata/_edit_use_anchors_ = true

[node name="title_Options" type="Label" parent="." unique_id=1966891350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2794937
anchor_right = 0.7205063
anchor_bottom = 0.090817355
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Menu de opciones"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="exit_Options" type="Panel" parent="." unique_id=1627404005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92962563
anchor_right = 1.0
anchor_bottom = 0.090817355
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_aqwrv")
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="exit_Options" unique_id=802927952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cxoyd")
text = "X"

[node name="container_Options" type="VBoxContainer" parent="." unique_id=1605152982]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.099648125
anchor_top = 0.43138245
anchor_right = 0.9003519
anchor_bottom = 0.5686176
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="container_Options" unique_id=1744932484]
layout_mode = 2

[node name="music-Text" type="Label" parent="container_Options/HBoxContainer" unique_id=1988434258]
layout_mode = 2
text = "Music Volume"

[node name="music_value" type="Label" parent="container_Options/HBoxContainer" unique_id=240656065]
layout_mode = 2
text = "100"

[node name="music_Volume" type="HSlider" parent="container_Options" unique_id=248924873]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_aqwrv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kt2nm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w0mag")
min_value = -50.0
max_value = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="container_Options" unique_id=1790584123]
layout_mode = 2

[node name="sfx_Text" type="Label" parent="container_Options/HBoxContainer2" unique_id=1677756086]
layout_mode = 2
text = "SFX Volume"

[node name="sfx_value" type="Label" parent="container_Options/HBoxContainer2" unique_id=1705258705]
layout_mode = 2
text = "100"

[node name="sfx_Volume" type="HSlider" parent="container_Options" unique_id=965214508]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_aqwrv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kt2nm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w0mag")
min_value = -50.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="checkbox_Fullscreen" type="CheckBox" parent="container_Options" unique_id=895301711]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gtu58")
text = "Fullscreen
"

[connection signal="pressed" from="exit_Options/exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="container_Options/music_Volume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="container_Options/sfx_Volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="toggled" from="container_Options/checkbox_Fullscreen" to="." method="_on_checkbox_fullscreen_toggled"]
